# Generic-Information-Manager

./: .gitignore  pom.xml
gim-core/: pom.xml
gim-core/src/main/java/fr/vergne/data/: Concept.java  ConceptContainer.java  ConceptFactory.java  Property.java  Relation.java  RepresentationProperty.java
gim-core/src/main/java/fr/vergne/data/property/: DateProperty.java  FileProperty.java  Property.java  TextProperty.java
gim-core/src/main/java/fr/vergne/data/relation/: IsCreatedOnRelation.java  IsRepresentedByRelation.java  Relation.java
gim-core/src/main/java/fr/vergne/util/: ClassSearcherIterator.java  FilteredSetIterator.java  Misc.java
gim-core/src/test/java/fr/vergne/util/: MiscTest.java
